{
  "name": "agentic-ide",
  "displayName": "Agentic IDE",
  "description": "Autonomous Agentic IDE Kernel Sidebar Controller",
  "version": "1.0.0",
  "publisher": "google-deepmind",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:agentic-ide.sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentic-ide-sidebar-container",
          "title": "Agentic IDE",
          "icon": "$(terminal)"
        }
      ]
    },
    "views": {
      "agentic-ide-sidebar-container": [
        {
          "type": "webview",
          "id": "agentic-ide.sidebar",
          "name": "IDE Kernel Controller"
        }
      ]
    },
    "configuration": {
      "title": "Agentic IDE Settings",
      "properties": {
        "agenticIde.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key for Kernel executions."
        },
        "agenticIde.modelPreference": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Selected model preference (e.g. gpt-4o-mini, claude-3-5-sonnet-latest, mock)."
        },
        "agenticIde.serverPort": {
          "type": "integer",
          "default": 8000,
          "description": "Local server port for FastAPI backend."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "typescript": "^4.9.5"
  }
}
